<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@mipmap/home"
        />
    <item android:id="@+id/action_sanpham"
        android:title="Sản phẩm "
        android:icon="@mipmap/user"
        />
    <item android:id="@+id/action_doanhmucsanpham"
        android:title="Sản phẩm "
        android:icon="@mipmap/user"
        />
    <item android:id="@+id/action_user"
        android:title="Tài khoản"
        android:icon="@mipmap/user"
        />
</menu>